-- DML -- 
INSERT INTO concesionarias (sede, domicilio, telefono) VALUES
('AutoNova Centro','Av. Reforma 100, CDMX','55-1000-0001'),
('AutoNova Sur','Calz. del Hueso 500, CDMX','55-1000-0002'),
('AutoNova Norte','Av. Insurgentes Nte 300, CDMX','55-1000-0003'),
('AutoNova Poniente','Av. Constituyentes 200, CDMX','55-1000-0004'),
('AutoNova Oriente','Av. Zaragoza 1500, CDMX','55-1000-0005'),
('Motori Center GDL','Av. Vallarta 2500, Guadalajara','33-2000-0001'),
('Motori Zapopan','Av. Patria 1200, Zapopan','33-2000-0002'),
('Motori Tlaquepaque','Av. Niños Héroes 800, Guadalajara','33-2000-0003'),
('Regio Motors Centro','Av. Constitución 701, Monterrey','81-3000-0001'),
('Regio Motors San Pedro','Calz. San Pedro 77, San Pedro Garza García','81-3000-0002'),
('Yuca Autos Mérida','Paseo de Montejo 123, Mérida','99-4000-0001'),
('Yuca Autos Norte','Av. Cámara de Comercio 88, Mérida','99-4000-0002'),
('Tabasco Drive','Prol. Paseo Tabasco 500, Villahermosa','99-3000-0001'),
('Tabasco Drive 2','Av. Ruiz Cortines 900, Villahermosa','99-3000-0002'),
('Baja Cars Tijuana','Blvd. Agua Caliente 1200, Tijuana','66-5000-0001'),
('Baja Cars Mexicali','Calz. Justo Sierra 550, Mexicali','66-5000-0002'),
('Laguna Motors','Blvd. Independencia 4400, Torreón','87-1000-0001'),
('Querétaro Autos','Av. 5 de Febrero 222, Querétaro','44-2000-0001'),
('Puebla Drive','Blvd. Atlixco 1600, Puebla','22-3000-0001'),
('León Mobility','Blvd. López Mateos 777, León','47-4000-0001');

INSERT INTO servicios_oficiales (concesionaria_id, nombre, domicilio, telefono) VALUES
(1,'SO Reforma','Reforma 120, CDMX','55-1100-0001'),
(2,'SO Hueso','Calz. del Hueso 520, CDMX','55-1100-0002'),
(3,'SO Insurgentes','Insurgentes 350, CDMX','55-1100-0003'),
(4,'SO Constituyentes','Constituyentes 210, CDMX','55-1100-0004'),
(5,'SO Zaragoza','Zaragoza 1520, CDMX','55-1100-0005'),
(6,'SO Vallarta','Vallarta 2520, Guadalajara','33-2100-0001'),
(7,'SO Patria','Patria 1210, Zapopan','33-2100-0002'),
(8,'SO Niños Héroes','Niños Héroes 820, Guadalajara','33-2100-0003'),
(9,'SO Constitución','Constitución 721, Monterrey','81-3100-0001'),
(10,'SO San Pedro','Calz. San Pedro 80, San Pedro Garza García','81-3100-0002'),
(11,'SO Montejo','Paseo Montejo 140, Mérida','99-4100-0001'),
(12,'SO Cámara Comercio','Av. Cámara de Comercio 90, Mérida','99-4100-0002'),
(13,'SO Paseo Tabasco','Paseo Tabasco 520, Villahermosa','99-3100-0001'),
(14,'SO Ruiz Cortines','Av. Ruiz Cortines 920, Villahermosa','99-3100-0002'),
(15,'SO Agua Caliente','Agua Caliente 1210, Tijuana','66-5100-0001'),
(16,'SO Justo Sierra','Justo Sierra 560, Mexicali','66-5100-0002'),
(17,'SO Independencia','Blvd. Independencia 4410, Torreón','87-1100-0001'),
(18,'SO 5 de Febrero','5 de Febrero 240, Querétaro','44-2100-0001'),
(19,'SO Atlixco','Blvd. Atlixco 1610, Puebla','22-3100-0001'),
(20,'SO López Mateos','Blvd. López Mateos 790, León','47-4100-0001');

INSERT INTO caracteristicas (nombre, descripcion) VALUES
('Automático','Transmisión automática'),
('Manual','Transmisión manual'),
('Híbrido','Motor combinado'),
('Eléctrico','Cero emisiones'),
('Gasolina','Motor a gasolina'),
('Diésel','Motor a diésel'),
('AWD','Tracción integral'),
('FWD','Tracción delantera'),
('RWD','Tracción trasera'),
('SUV','Carrocería SUV'),
('Sedán','Carrocería Sedán'),
('Hatchback','Carrocería Hatchback'),
('Coupé','Carrocería Coupé'),
('Convertible','Techo retráctil'),
('ABS','Frenos antibloqueo'),
('Sunroof','Techo panorámico'),
('Navegación','GPS integrado'),
('Piel','Asientos de piel'),
('Deportivo','Paquete sport'),
('Seguridad+','ADAS y asistencias');

INSERT INTO empleados (concesionaria_id, nombre, domicilio, telefono, whatsapp, email, ventas_total) VALUES
(1,'Ana López','CDMX','55-9000-0001','55-9000-0001','ana@autonova.mx',0),
(1,'Luis Pérez','CDMX','55-9000-0002','55-9000-0002','luis@autonova.mx',0),
(2,'María Ruiz','CDMX','55-9000-0003','55-9000-0003','mruiz@autonova.mx',0),
(3,'Carlos Díaz','CDMX','55-9000-0004','55-9000-0004','cdiaz@autonova.mx',0),
(4,'Julia Santos','CDMX','55-9000-0005','55-9000-0005','jsantos@autonova.mx',0),
(5,'Iván Torres','CDMX','55-9000-0006','55-9000-0006','itorres@autonova.mx',0),
(6,'Sofía Gómez','Guadalajara','33-9000-0001','33-9000-0001','sgomez@motori.mx',0),
(7,'Diego Chávez','Guadalajara','33-9000-0002','33-9000-0002','dchavez@motori.mx',0),
(8,'Elena Ramírez','Guadalajara','33-9000-0003','33-9000-0003','eramirez@motori.mx',0),
(9,'Pablo Herrera','Monterrey','81-9000-0001','81-9000-0001','pherrera@regio.mx',0),
(10,'Mónica Vega','San Pedro G.G.','81-9000-0002','81-9000-0002','mvega@regio.mx',0),
(11,'Raúl Medina','Mérida','99-9000-0001','99-9000-0001','rmedina@yuca.mx',0),
(12,'Valeria Cruz','Mérida','99-9000-0002','99-9000-0002','vcruz@yuca.mx',0),
(13,'César Soto','Villahermosa','99-9000-0003','99-9000-0003','csoto@tabasco.mx',0),
(14,'Mariana León','Villahermosa','99-9000-0004','99-9000-0004','mleon@tabasco.mx',0),
(15,'Hugo Ríos','Tijuana','66-9000-0001','66-9000-0001','hrios@baja.mx',0),
(16,'Paola Flores','Mexicali','66-9000-0002','66-9000-0002','pflores@baja.mx',0),
(17,'Alberto Lara','Torreón','87-9000-0001','87-9000-0001','alara@laguna.mx',0),
(18,'Camila Núñez','Querétaro','44-9000-0001','44-9000-0001','cnunez@qautos.mx',0),
(19,'Jorge Campos','Puebla','22-9000-0001','22-9000-0001','jcampos@puebla.mx',0),
(20,'Daniela Patiño','León','47-9000-0001','47-9000-0001','dpatiño@leon.mx',0);

INSERT INTO aditamentos (nombre, descripcion) VALUES
('Paquete Seguridad','ADAS ampliado'),
('Paquete Comfort','Asientos eléctricos'),
('Paquete Tech','HUD + CarPlay'),
('Rines 19','Aleación 19 pulgadas'),
('Rines 20','Aleación 20 pulgadas'),
('Audio Premium','12 bocinas'),
('Cargador Inalámbrico','Base Qi'),
('Dashcam','Frontal y trasera'),
('Enganche','Remolque ligero'),
('Pintura Perlada','Acabado especial'),
('Película Antiasalto','Cristales'),
('Alarma Avanzada','Sensor perimetral'),
('Asistente Estacionamiento','Automático'),
('Iluminación LED','Full LED'),
('Cajuela Eléctrica','Manos libres'),
('Climatizador 2Z','Doble zona'),
('Techo Panorámico','Vidrio templado'),
('Piel Nappa','Interior premium'),
('Cámara 360','Vista envolvente'),
('Sensor Punto Ciego','Asistencia lateral');

INSERT INTO inventario (automovil, marca, modelo, anio, vin, caracteristica_id, concesionaria_id, servicio_id, precio, en_stock) VALUES
('Sedán A','Nova','A1',2023,'VIN0001',11,1,NULL,320000,TRUE),
('Sedán B','Nova','A2',2024,'VIN0002',1,2,NULL,350000,TRUE),
('SUV C','Motori','X1',2022,'VIN0003',10,3,NULL,480000,TRUE),
('SUV D','Motori','X2',2024,'VIN0004',7,4,NULL,520000,TRUE),
('Hatch E','Regio','H1',2021,'VIN0005',12,5,NULL,260000,TRUE),
('Coupé F','Regio','C1',2023,'VIN0006',13,6,NULL,410000,TRUE),
('Eléctrico G','Yuca','E1',2024,'VIN0007',4,7,NULL,620000,TRUE),
('Híbrido H','Yuca','H2',2023,'VIN0008',3,8,NULL,580000,TRUE),
('Pickup I','Tabasco','P1',2022,'VIN0009',5,9,NULL,430000,TRUE),
('Sedán J','Tabasco','A3',2021,'VIN0010',11,10,NULL,295000,TRUE),
('SUV K','Baja','X3',2024,'VIN0011',10,11,NULL,540000,TRUE),
('SUV L','Baja','X4',2023,'VIN0012',7,12,NULL,505000,TRUE),
('Sedán M','Laguna','A4',2022,'VIN0013',11,13,NULL,310000,TRUE),
('Sedán N','Qro','A5',2023,'VIN0014',11,14,NULL,330000,TRUE),
('SUV O','Puebla','X5',2024,'VIN0015',10,15,NULL,560000,TRUE),
('SUV P','Nova','X6',2023,'VIN0016',10,NULL,1,500000,TRUE),
('Sedán Q','Motori','A6',2024,'VIN0017',11,NULL,6,345000,TRUE),
('Eléctrico R','Regio','E2',2024,'VIN0018',4,NULL,9,650000,TRUE),
('Híbrido S','Yuca','H3',2022,'VIN0019',3,NULL,12,570000,TRUE),
('Pickup T','Tabasco','P2',2021,'VIN0020',5,NULL,13,420000,TRUE);

-- SIMULACION DE 25 VENTAS
INSERT INTO ventas
(vin, vendedor_id, servicio_id, concesionaria_id, precio_venta, metodo_pago, fecha, fecha_entrega, matricula, era_stock)
VALUES
('VIN0001', 1,  NULL, 1, 315000,'CONTADO','2025-01-10','2025-01-15','ABC-001', TRUE),
('VIN0002', 2,  NULL, 2, 345000,'CREDITO','2025-01-12','2025-01-25','ABC-002', TRUE),
('VIN0003', NULL, 9,  3, 475000,'CONTADO','2025-02-03','2025-02-10','ABC-003', TRUE),
('VIN0004', 4,  NULL, 4, 515000,'CREDITO','2025-02-14','2025-02-28','ABC-004', TRUE),
('VIN0005', 5,  NULL, 5, 255000,'CONTADO','2025-03-01','2025-03-07','ABC-005', TRUE),
('VIN0006', 6,  NULL, 6, 405000,'CREDITO','2025-03-15','2025-03-30','ABC-006', TRUE),
('VIN0007', 7,  NULL, 7, 615000,'CONTADO','2025-03-20','2025-03-27','ELE-007', TRUE),
('VIN0008', NULL,11,  8, 575000,'CREDITO','2025-04-02','2025-04-20','HBR-008', TRUE),
('VIN0009', 9,  NULL, 9, 425000,'CONTADO','2025-04-10','2025-04-18','PCK-009', TRUE),
('VIN0010',10,  NULL,10, 290000,'CREDITO','2025-04-15','2025-04-29','SED-010', TRUE),
('VIN0011',11,  NULL,11, 535000,'CONTADO','2025-05-01','2025-05-08','SUV-011', TRUE),
('VIN0012',NULL,12, 12, 500000,'CREDITO','2025-05-05','2025-05-19','SUV-012', TRUE),
('VIN0013',13,  NULL,13, 305000,'CONTADO','2025-05-20','2025-05-27','SED-013', TRUE),
('VIN0014',14,  NULL,14, 325000,'CREDITO','2025-06-01','2025-06-15','SED-014', TRUE),
('VIN0015',NULL,19, 15, 555000,'CONTADO','2025-06-10','2025-06-17','SUV-015', TRUE),
(NULL,     3,  NULL, 2, 360000,'CREDITO','2025-06-20',NULL,NULL, FALSE),
(NULL,     8,  NULL, 7, 590000,'CONTADO','2025-07-01',NULL,NULL, FALSE),
(NULL,     12, NULL,12, 505000,'CREDITO','2025-07-10',NULL,NULL, FALSE),
(NULL,     15, NULL,15, 520000,'CREDITO','2025-07-20',NULL,NULL, FALSE),
(NULL,     18, NULL,18, 340000,'CONTADO','2025-07-25',NULL,NULL, FALSE),
('VIN0016',NULL, 1,  3, 500000,'CONTADO','2025-08-02','2025-08-09','SUV-016', TRUE),
('VIN0017',NULL, 6,  6, 345000,'CREDITO','2025-08-10','2025-08-24','SED-017', TRUE),
('VIN0018',NULL, 9,  9, 650000,'CONTADO','2025-08-15','2025-08-22','ELE-018', TRUE),
('VIN0019',NULL,12, 12, 570000,'CREDITO','2025-08-20','2025-09-01','HBR-019', TRUE),
('VIN0020',NULL,13, 13, 420000,'CONTADO','2025-08-28','2025-09-04','PCK-020', TRUE);

-- Venta_Aditamentos (algunos extras en 20 de las 25 ventas)
INSERT INTO venta_aditamentos (venta_id, aditamento_id, precio_extra) VALUES
(1,  1,12000),
(1,  3, 8000),
(2,  2, 9000),
(3,  6, 7000),
(4,  4,15000),
(5, 10, 6000),
(6,  7, 3500),
(7, 17,18000),
(8, 19, 7500),
(9, 11, 5000),
(10, 8, 4200),
(11,14, 6500),
(12,13,11000),
(13,18,16000),
(14,15, 5500),
(15,20, 6800),
(16, 5,13000),
(17,12, 4800),
(18, 9, 5200),
(19,16, 7300);

INSERT INTO ventas_acumuladas
(concesionaria_id, vendedor_id, servicio_id, fecha, metodo_pago, vin, automovil, marca, modelo, anio, era_stock, precio_auto, extras, total_venta, fecha_entrega, matricula)
VALUES
(1,  1, NULL,'2025-01-10','CONTADO','VIN0001','Sedán A','Nova','A1',2023, TRUE,315000,20000,335000,'2025-01-15','ABC-001'),
(2,  2, NULL,'2025-01-12','CREDITO','VIN0002','Sedán B','Nova','A2',2024, TRUE,345000, 9000,354000,'2025-01-25','ABC-002'),
(3, NULL, 9 ,'2025-02-03','CONTADO','VIN0003','SUV C','Motori','X1',2022, TRUE,475000, 7000,482000,'2025-02-10','ABC-003'),
(4,  4, NULL,'2025-02-14','CREDITO','VIN0004','SUV D','Motori','X2',2024, TRUE,515000,15000,530000,'2025-02-28','ABC-004'),
(5,  5, NULL,'2025-03-01','CONTADO','VIN0005','Hatch E','Regio','H1',2021, TRUE,255000, 6000,261000,'2025-03-07','ABC-005'),
(6,  6, NULL,'2025-03-15','CREDITO','VIN0006','Coupé F','Regio','C1',2023, TRUE,405000, 3500,408500,'2025-03-30','ABC-006'),
(7,  7, NULL,'2025-03-20','CONTADO','VIN0007','Eléctrico G','Yuca','E1',2024, TRUE,615000,18000,633000,'2025-03-27','ELE-007'),
(8, NULL,11 ,'2025-04-02','CREDITO','VIN0008','Híbrido H','Yuca','H2',2023, TRUE,575000,11000,586000,'2025-04-20','HBR-008'),
(9,  9, NULL,'2025-04-10','CONTADO','VIN0009','Pickup I','Tabasco','P1',2022, TRUE,425000, 5000,430000,'2025-04-18','PCK-009'),
(10,10, NULL,'2025-04-15','CREDITO','VIN0010','Sedán J','Tabasco','A3',2021, TRUE,290000, 4200,294200,'2025-04-29','SED-010'),
(11,11, NULL,'2025-05-01','CONTADO','VIN0011','SUV K','Baja','X3',2024, TRUE,535000, 6500,541500,'2025-05-08','SUV-011'),
(12,NULL,12 ,'2025-05-05','CREDITO','VIN0012','SUV L','Baja','X4',2023, TRUE,500000,11000,511000,'2025-05-19','SUV-012'),
(13,13, NULL,'2025-05-20','CONTADO','VIN0013','Sedán M','Laguna','A4',2022, TRUE,305000,16000,321000,'2025-05-27','SED-013'),
(14,14, NULL,'2025-06-01','CREDITO','VIN0014','Sedán N','Qro','A5',2023, TRUE,325000, 5500,330500,'2025-06-15','SED-014'),
(15,NULL,19 ,'2025-06-10','CONTADO','VIN0015','SUV O','Puebla','X5',2024, TRUE,555000, 6800,561800,'2025-06-17','SUV-015'),
(2,  3, NULL,'2025-06-20','CREDITO',NULL,'Sedán Q','Motori','A6',2024, FALSE,360000,13000,373000, NULL,NULL),
(7,  8, NULL,'2025-07-01','CONTADO',NULL,'Eléctrico R','Regio','E2',2024, FALSE,590000, 4800,594800, NULL,NULL),
(12,12, NULL,'2025-07-10','CREDITO',NULL,'SUV L','Baja','X4',2023, FALSE,505000, 5200,510200, NULL,NULL),
(15,15, NULL,'2025-07-20','CREDITO',NULL,'SUV O','Nova','X6',2023, FALSE,520000, 7300,527300, NULL,NULL),
(18,18, NULL,'2025-07-25','CONTADO',NULL,'Sedán B','Nova','A2',2024, FALSE,340000,    0,340000, NULL,NULL),
(3, NULL, 1 ,'2025-08-02','CONTADO','VIN0016','SUV P','Nova','X6',2023, TRUE,500000, 6000,506000,'2025-08-09','SUV-016'),
(6, NULL, 6 ,'2025-08-10','CREDITO','VIN0017','Sedán Q','Motori','A6',2024, TRUE,345000, 7000,352000,'2025-08-24','SED-017'),
(9, NULL, 9 ,'2025-08-15','CONTADO','VIN0018','Eléctrico R','Regio','E2',2024, TRUE,650000,12000,662000,'2025-08-22','ELE-018'),
(12,NULL,12 ,'2025-08-20','CREDITO','VIN0019','Híbrido S','Yuca','H3',2022, TRUE,570000, 9000,579000,'2025-09-01','HBR-019'),
(13,NULL,13 ,'2025-08-28','CONTADO','VIN0020','Pickup T','Tabasco','P2',2021, TRUE,420000, 5000,425000,'2025-09-04','PCK-020');
