-- Inserts --
INSERT INTO marcas (nombre) VALUES
('Audi'),('Suzuki'),('Honda'),('Volkswagen'),('Toyota'),
('Nissan'),('Mazda'),('Kia'),('Hyundai'),('Chevrolet'),
('Ford'),('BMW'),('Mercedes-Benz'),('Peugeot'),('Renault'),
('Volvo'),('Mitsubishi'),('SEAT'),('Subaru'),('Jeep');

INSERT INTO concesionarias (nombre, domicilio, telefono) VALUES
('Concesionaria A','Av. 1 #100, Col. Centro, Monterrey, NL','+52 81 1000 0001'),
('Concesionaria B','Av. 2 #101, Col. Centro, Monterrey, NL','+52 81 1000 0002'),
('Concesionaria C','Av. 3 #102, Col. Centro, Monterrey, NL','+52 81 1000 0003'),
('Concesionaria D','Av. 4 #103, Col. Centro, Monterrey, NL','+52 81 1000 0004'),
('Concesionaria E','Av. 5 #104, Col. Centro, Monterrey, NL','+52 81 1000 0005'),
('Concesionaria F','Av. 6 #105, Col. Centro, Monterrey, NL','+52 81 1000 0006'),
('Concesionaria G','Av. 7 #106, Col. Centro, Monterrey, NL','+52 81 1000 0007'),
('Concesionaria H','Av. 8 #107, Col. Centro, Monterrey, NL','+52 81 1000 0008'),
('Concesionaria I','Av. 9 #108, Col. Centro, Monterrey, NL','+52 81 1000 0009'),
('Concesionaria J','Av. 10 #109, Col. Centro, Monterrey, NL','+52 81 1000 0010'),
('Concesionaria K','Av. 11 #110, Col. Centro, Monterrey, NL','+52 81 1000 0011'),
('Concesionaria L','Av. 12 #111, Col. Centro, Monterrey, NL','+52 81 1000 0012'),
('Concesionaria M','Av. 13 #112, Col. Centro, Monterrey, NL','+52 81 1000 0013'),
('Concesionaria N','Av. 14 #113, Col. Centro, Monterrey, NL','+52 81 1000 0014'),
('Concesionaria O','Av. 15 #114, Col. Centro, Monterrey, NL','+52 81 1000 0015'),
('Concesionaria P','Av. 16 #115, Col. Centro, Monterrey, NL','+52 81 1000 0016'),
('Concesionaria Q','Av. 17 #116, Col. Centro, Monterrey, NL','+52 81 1000 0017'),
('Concesionaria R','Av. 18 #117, Col. Centro, Monterrey, NL','+52 81 1000 0018'),
('Concesionaria S','Av. 19 #118, Col. Centro, Monterrey, NL','+52 81 1000 0019'),
('Concesionaria T','Av. 20 #119, Col. Centro, Monterrey, NL','+52 81 1000 0020');

INSERT INTO servicios_oficiales (concesionaria_id, nombre, domicilio, telefono) VALUES
(1,'SO A','Calle SO 1, Monterrey, NL','+52 81 2000 0001'),
(2,'SO B','Calle SO 2, Monterrey, NL','+52 81 2000 0002'),
(3,'SO C','Calle SO 3, Monterrey, NL','+52 81 2000 0003'),
(4,'SO D','Calle SO 4, Monterrey, NL','+52 81 2000 0004'),
(5,'SO E','Calle SO 5, Monterrey, NL','+52 81 2000 0005'),
(6,'SO F','Calle SO 6, Monterrey, NL','+52 81 2000 0006'),
(7,'SO G','Calle SO 7, Monterrey, NL','+52 81 2000 0007'),
(8,'SO H','Calle SO 8, Monterrey, NL','+52 81 2000 0008'),
(9,'SO I','Calle SO 9, Monterrey, NL','+52 81 2000 0009'),
(10,'SO J','Calle SO 10, Monterrey, NL','+52 81 2000 0010'),
(11,'SO K','Calle SO 11, Monterrey, NL','+52 81 2000 0011'),
(12,'SO L','Calle SO 12, Monterrey, NL','+52 81 2000 0012'),
(13,'SO M','Calle SO 13, Monterrey, NL','+52 81 2000 0013'),
(14,'SO N','Calle SO 14, Monterrey, NL','+52 81 2000 0014'),
(15,'SO O','Calle SO 15, Monterrey, NL','+52 81 2000 0015'),
(16,'SO P','Calle SO 16, Monterrey, NL','+52 81 2000 0016'),
(17,'SO Q','Calle SO 17, Monterrey, NL','+52 81 2000 0017'),
(18,'SO R','Calle SO 18, Monterrey, NL','+52 81 2000 0018'),
(19,'SO S','Calle SO 19, Monterrey, NL','+52 81 2000 0019'),
(20,'SO T','Calle SO 20, Monterrey, NL','+52 81 2000 0020');

INSERT INTO vendedores (concesionaria_id, nombre, domicilio, telefono, whatsapp, email) VALUES
(1,'Vendedor 01','Calle A 101','+52 81 3000 0001','+52 81 3000 0001','v01@demo.com'),
(1,'Vendedor 02','Calle A 102','+52 81 3000 0002','+52 81 3000 0002','v02@demo.com'),
(2,'Vendedor 03','Calle B 201','+52 81 3000 0003','+52 81 3000 0003','v03@demo.com'),
(2,'Vendedor 04','Calle B 202','+52 81 3000 0004','+52 81 3000 0004','v04@demo.com'),
(3,'Vendedor 05','Calle C 301','+52 81 3000 0005','+52 81 3000 0005','v05@demo.com'),
(3,'Vendedor 06','Calle C 302','+52 81 3000 0006','+52 81 3000 0006','v06@demo.com'),
(4,'Vendedor 07','Calle D 401','+52 81 3000 0007','+52 81 3000 0007','v07@demo.com'),
(4,'Vendedor 08','Calle D 402','+52 81 3000 0008','+52 81 3000 0008','v08@demo.com'),
(5,'Vendedor 09','Calle E 501','+52 81 3000 0009','+52 81 3000 0009','v09@demo.com'),
(5,'Vendedor 10','Calle E 502','+52 81 3000 0010','+52 81 3000 0010','v10@demo.com'),
(6,'Vendedor 11','Calle F 601','+52 81 3000 0011','+52 81 3000 0011','v11@demo.com'),
(6,'Vendedor 12','Calle F 602','+52 81 3000 0012','+52 81 3000 0012','v12@demo.com'),
(7,'Vendedor 13','Calle G 701','+52 81 3000 0013','+52 81 3000 0013','v13@demo.com'),
(7,'Vendedor 14','Calle G 702','+52 81 3000 0014','+52 81 3000 0014','v14@demo.com'),
(8,'Vendedor 15','Calle H 801','+52 81 3000 0015','+52 81 3000 0015','v15@demo.com'),
(8,'Vendedor 16','Calle H 802','+52 81 3000 0016','+52 81 3000 0016','v16@demo.com'),
(9,'Vendedor 17','Calle I 901','+52 81 3000 0017','+52 81 3000 0017','v17@demo.com'),
(9,'Vendedor 18','Calle I 902','+52 81 3000 0018','+52 81 3000 0018','v18@demo.com'),
(10,'Vendedor 19','Calle J 1001','+52 81 3000 0019','+52 81 3000 0019','v19@demo.com'),
(10,'Vendedor 20','Calle J 1002','+52 81 3000 0020','+52 81 3000 0020','v20@demo.com');

INSERT INTO caracteristicas (nombre) VALUES
('Convertible'),('4x4'),('Deportivo'),('Airbags traseros'),('Asistencia de carril'),
('Techo panorámico'),('Faros LED'),('Apple CarPlay'),('Android Auto'),('Cámara 360'),
('Carga inalámbrica'),('Asientos calefactables'),('Punto ciego'),('Crucero adaptativo'),
('Frenado autónomo'),('Suspensión deportiva'),('Rines aleación'),('Pintura metalizada'),
('Quemacocos'),('Navegación GPS');

INSERT INTO modelos (marca_id, nombre_modelo, anio, tipo_motor, potencia_hp, cilindros, precio_base) VALUES
(1,'A3',2023,'Gasolina',150,4,499900.00),
(2,'Swift',2022,'Gasolina',110,4,289900.00),
(3,'Civic',2024,'Híbrido',180,4,589900.00),
(4,'Golf',2021,'Gasolina',140,4,529900.00),
(5,'Corolla',2025,'Híbrido',168,4,569900.00),
(6,'Sentra',2023,'Gasolina',140,4,409900.00),
(7,'Mazda3',2024,'Gasolina',186,4,469900.00),
(8,'Rio',2022,'Gasolina',120,4,319900.00),
(9,'Elantra',2023,'Gasolina',147,4,389900.00),
(10,'Onix',2024,'Gasolina',116,3,309900.00),
(11,'Focus',2019,'Gasolina',125,4,349900.00),
(12,'Serie 1',2020,'Gasolina',140,4,579900.00),
(13,'Clase A',2021,'Gasolina',163,4,629900.00),
(14,'208',2024,'Eléctrico',136,0,699900.00),
(15,'Clio',2020,'Gasolina',100,3,299900.00),
(16,'XC40',2023,'Híbrido',262,4,879900.00),
(17,'Lancer',2018,'Gasolina',113,4,289900.00),
(18,'Ibiza',2021,'Gasolina',110,3,309900.00),
(19,'Impreza',2022,'Gasolina',152,4,459900.00),
(20,'Renegade',2023,'Gasolina',180,4,549900.00);

INSERT INTO modelo_caracteristica (modelo_id, caracteristica_id, inclusion, precio_extra) VALUES
(1,6,'EXTRA',19999.00),(2,7,'EXTRA',9999.00),(3,8,'EXTRA',4999.00),(4,9,'EXTRA',4999.00),
(5,10,'EXTRA',14999.00),(6,11,'EXTRA',6999.00),(7,12,'EXTRA',9999.00),(8,13,'EXTRA',10999.00),
(9,14,'EXTRA',15999.00),(10,15,'EXTRA',17999.00),(11,16,'EXTRA',12999.00),(12,17,'EXTRA',8999.00),
(13,18,'EXTRA',11999.00),(14,19,'EXTRA',7999.00),(15,20,'EXTRA',9999.00),(16,1,'EXTRA',24999.00),
(17,2,'EXTRA',14999.00),(18,3,'EXTRA',13999.00),(19,4,'EXTRA',11999.00),(20,5,'EXTRA',14999.00);

INSERT INTO inventario
(vin, modelo_id, concesionaria_id, servicio_id, ubicacion_tipo, ubicacion_detalle, precio_publico, descuento, en_stock) VALUES
('VIN10001',1,1,1,'SERVICIO_OFICIAL','SO A - Piso 1',509900.00,10000.00,1),
('VIN10002',2,2,2,'SERVICIO_OFICIAL','SO B - Piso 1',299900.00,5000.00,1),
('VIN10003',3,3,3,'SERVICIO_OFICIAL','SO C - Piso 2',599900.00,0.00,1),
('VIN10004',4,4,4,'SERVICIO_OFICIAL','SO D - Bodega',539900.00,10000.00,1),
('VIN10005',5,5,5,'SERVICIO_OFICIAL','SO E - Expo',579900.00,0.00,1),
('VIN10006',6,6,6,'SERVICIO_OFICIAL','SO F - Piso 1',419900.00,10000.00,1),
('VIN10007',7,7,7,'SERVICIO_OFICIAL','SO G - Piso 2',479900.00,5000.00,1),
('VIN10008',8,8,8,'SERVICIO_OFICIAL','SO H - Bodega',329900.00,0.00,1),
('VIN10009',9,9,9,'SERVICIO_OFICIAL','SO I - Piso 1',399900.00,0.00,1),
('VIN10010',10,10,10,'SERVICIO_OFICIAL','SO J - Expo',319900.00,0.00,1),
('VIN10011',11,11,11,'SERVICIO_OFICIAL','SO K - Piso 1',359900.00,10000.00,1),
('VIN10012',12,12,12,'SERVICIO_OFICIAL','SO L - Piso 2',589900.00,0.00,1),
('VIN10013',13,13,13,'SERVICIO_OFICIAL','SO M - Bodega',639900.00,10000.00,1),
('VIN10014',14,14,14,'SERVICIO_OFICIAL','SO N - Expo',709900.00,10000.00,1),
('VIN10015',15,15,15,'SERVICIO_OFICIAL','SO O - Piso 1',309900.00,0.00,1),
('VIN10016',16,16,16,'SERVICIO_OFICIAL','SO P - Piso 2',889900.00,10000.00,1),
('VIN10017',17,17,17,'SERVICIO_OFICIAL','SO Q - Bodega',299900.00,0.00,1),
('VIN10018',18,18,18,'SERVICIO_OFICIAL','SO R - Piso 1',319900.00,0.00,1),
('VIN10019',19,19,19,'SERVICIO_OFICIAL','SO S - Piso 2',469900.00,5000.00,1),
('VIN10020',20,20,20,'SERVICIO_OFICIAL','SO T - Expo',559900.00,0.00,1);

INSERT INTO ventas
(fecha, concesionaria_id, modelo_id, vin, precio_venta, modo_pago, vendedor_id, servicio_id, era_stock, fecha_entrega, matricula) VALUES
('2024-01-15',1,1,'VIN10001',520000.00,'CONTADO',1,NULL,1,'2024-01-20','ABC-1001'),
('2024-01-22',2,2,'VIN10002',305000.00,'CREDITO',3,NULL,1,'2024-01-28','ABC-1002'),
('2024-02-03',3,3,'VIN10003',610000.00,'CONTADO',5,NULL,1,'2024-02-10','ABC-1003'),
('2024-02-10',4,4,'VIN10004',545000.00,'CREDITO',7,NULL,1,'2024-02-18','ABC-1004'),
('2024-02-18',5,5,'VIN10005',575000.00,'CONTADO',9,NULL,1,'2024-02-25','ABC-1005'),
('2024-03-02',6,6,'VIN10006',415000.00,'CREDITO',11,NULL,1,'2024-03-10','ABC-1006'),
('2024-03-10',7,7,'VIN10007',485000.00,'CONTADO',13,NULL,1,'2024-03-16','ABC-1007'),
('2024-03-18',8,8,'VIN10008',330000.00,'CONTADO',15,NULL,1,'2024-03-25','ABC-1008'),
('2024-03-25',9,9,'VIN10009',405000.00,'CREDITO',17,NULL,1,'2024-04-01','ABC-1009'),
('2024-04-02',10,10,'VIN10010',322000.00,'CONTADO',19,NULL,1,'2024-04-09','ABC-1010'),
('2024-04-10',11,11,'VIN10011',365000.00,'CONTADO',NULL,11,1,'2024-04-17','ABC-1011'),
('2024-04-18',12,12,'VIN10012',590000.00,'CREDITO',NULL,12,1,'2024-04-26','ABC-1012'),
('2024-04-26',13,13,'VIN10013',640000.00,'CONTADO',NULL,13,1,'2024-05-03','ABC-1013'),
('2024-05-05',14,14,'VIN10014',720000.00,'CONTADO',NULL,14,1,'2024-05-12','ABC-1014'),
('2024-05-12',15,15,'VIN10015',315000.00,'CREDITO',NULL,15,1,'2024-05-20','ABC-1015'),
-- a fábrica (vin NULL; era_stock = 0)
('2024-05-20',16,16,NULL,895000.00,'CONTADO',16,NULL,0,'2024-06-05','ABC-1016'),
('2024-05-28',17,17,NULL,305000.00,'CREDITO',18,NULL,0,'2024-06-15','ABC-1017'),
('2024-06-04',18,18,NULL,325000.00,'CONTADO',20,NULL,0,'2024-06-20','ABC-1018'),
('2024-06-12',19,19,NULL,475000.00,'CONTADO',2,NULL,0,'2024-06-28','ABC-1019'),
('2024-06-20',20,20,NULL,565000.00,'CREDITO',4,NULL,0,'2024-07-07','ABC-1020'),
('2024-06-28',1,1,NULL,515000.00,'CONTADO',6,NULL,0,'2024-07-15','ABC-1021'),
('2024-07-05',2,2,NULL,300000.00,'CONTADO',8,NULL,0,'2024-07-20','ABC-1022'),
('2024-07-12',3,3,NULL,605000.00,'CREDITO',10,NULL,0,'2024-07-28','ABC-1023'),
('2024-07-20',4,4,NULL,535000.00,'CONTADO',12,NULL,0,'2024-08-03','ABC-1024'),
('2024-07-28',5,5,NULL,570000.00,'CONTADO',14,NULL,0,'2024-08-12','ABC-1025');

INSERT INTO venta_extras (venta_id, caracteristica_id, precio) VALUES
(1,6,19999.00),(2,7,9999.00),(3,8,4999.00),(4,9,4999.00),(5,10,14999.00);

INSERT INTO ventas_acumuladas
(venta_id, fecha, concesionaria_id, modelo_id, vendedor_id, servicio_id, precio_venta, modo_pago)
SELECT venta_id, fecha, concesionaria_id, modelo_id, vendedor_id, servicio_id, precio_venta, modo_pago
FROM ventas
ORDER BY venta_id
LIMIT 25;
